/* .container{
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: auto;
    padding: 20px;

}
.container img{
    width: 250px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.container .text{
    flex: 1;
}
.container:hover img{
transform: scale(1.1);
cursor: pointer;

/* } */

/* .image-container{
    position: relative;
    display: inline-block;
    width: 400px;
}
.image-container img{
    width: 100%;
    height: auto;
    display: block;

}
.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7); */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-container img,
.grid-container video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.control{
    width: 300px;
}