<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/sports.css">
  
    <style>
        body{
            background: url(/images/UEfA.jpg);
            background-position: center;
            margin: 0px;
            padding: 0px;
        
        }
        .logo{
          font-size: 2em;
          border: 1px solid rgb(245, 245, 245);
          border-color:rgb(162, 25, 25) rgb(227, 125, 176) greenyellow rgb(238, 238, 126) ;
          padding: 10px;
          font-weight:bolder;
          color: white;
          font-style: oblique;
          border-radius: 1px 35px 1px 35px;
          text-shadow: 2px 5px 10px black;
          box-shadow: 2px 3px 6px black;
          background-color: blue;
          user-select: none;
          font-family: 'Courier New', Courier, monospace;
          display: flex;
          justify-content: center;
          align-items: center;
}

header{
    position: relative;
    top: 0;
    left: 0;
   background: linear-gradient(90deg, #ff0000, #0066ff);
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 4px black;
    height: 50px;
}
.navigation{
  display: flex;

}

.navigation a{
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}
footer{
  background-color: #0066ff;
  height: 40px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

    </style>
</head>
<body>
  
 <header>
    <nav class="navigation">
         <h2 class="logo">BM Sports</h2>
           
    </nav>
     </header>
    


    <div class="scoreboard">
    <h1>Soccer match Day 1 scores </h1><br>
    <h1>VS</h1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">FC Barcelona</h2>
        <div class="score" id="home-score">3</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Vissel Kobe</h2>
        <div class="score" id="away-score">1</div>

      </div>
    </div>
  </div>
   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Arsenal FC</h2>
        <div class="score" id="home-score">3</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Newcastle</h2>
        <div class="score" id="away-score">2</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Algeria</h2>
        <div class="score" id="home-score">2</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Mauritania</h2>
        <div class="score" id="away-score">2</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Kenya</h2>
        <div class="score" id="home-score">2</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Uganda</h2>
        <div class="score" id="away-score">0</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Tanzania</h2>
        <div class="score" id="home-score">2</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Senegal</h2>
        <div class="score" id="away-score">1</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Canada</h2>
        <div class="score" id="home-score">0</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Ivory Coast</h2>
        <div class="score" id="away-score">0</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Israel</h2>
        <div class="score" id="home-score">1</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Slovakia</h2>
        <div class="score" id="away-score">0</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Greece</h2>
        <div class="score" id="home-score">4</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Bulgaria</h2>
        <div class="score" id="away-score">0</div>

      </div>
    </div>
  </div>

   <div class="scoreboard">
    <H1>VS</H1>
    <div class="teams">
      <div class="team">
        <h2 id="home-name">Luxembourg</h2>
        <div class="score" id="home-score">0</div>
        
      </div>
      <div class="team">
        <h2 id="away-name">Ireland</h2>
        <div class="score" id="away-score">0</div>

      </div>
    </div>
  </div>
   <footer>
    © 2025 Sports Website | All Rights Reserved
  </footer>
  <script src="js/sports.js"></script>
</body>
</html>